<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="print.css">
</head>
<body>
    <div class="main">
        <h1>标题</h1>
        <div class="print">
            <p>111222</p>
            <p>333444</p>
            <p>555666</p>
            <img src="./img/001.jpg" class="img">
            <img src="./img/002.jpg" class="img">
            <!-- <img src="https://sqimg.qq.com/qq_product_operations/im/qqlogo/imlogo_b.png" alt="" srcset="">
            <img src="https://uploadbeta.com/api/pictures/random/?key=BingEverydayWallpaperPicture" class="img"> -->
            <!-- <span>账号：</span>
            <input type="text"> -->
        </div>
        <button class="btn">
            打印
        </button>
    </div>
    <!-- [if IE]>
    <script src="./IEprint.js"></script>
    <![endif]-->
    <script src="./IEprint.js"></script>
    <script src="./main copy.js"></script>
    <!-- <script src="./main.js"></script> -->
</body>
</html>